logging.level.root=INFO
spring.application.name=minibank-customer

server.port=8076
server.servlet.context-path=/minibank/customer

# Oracle 11g Expression Edition
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=msa
spring.datasource.password=msa
spring.datasource.sql-script-encoding=utf-8
#spring.datasource.schema=classpath:sql/MINIBANK_CUSTOMER_DDL.sql
#spring.datasource.data=classpath:sql/MINIBANK_CUSTOMER_DML.sql
#spring.datasource.initialization-mode=always


#mybatis
mybatis.type-aliases-package=com.minibank.customer.domain.entity
mybatis.mapper-locations=classpath:sql/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#environment
#POSTGRES=localhost